{
  "id": "dockerToggle",
  "name": "Docker Toggle",
  "description": "Show Docker daemon status and start or stop it from DankBar",
  "version": "1.0.0",
  "author": "Abdulrahman Ajlouni",
  "type": "widget",
  "capabilities": ["docker-daemon-toggle", "dankbar-widget"],
  "component": "./DockerToggle.qml",
  "icon": "deployed_code",
  "requires": ["docker-toggle", "lazydocker", "xdg-terminal-exec"],
  "requires_dms": ">=1.2.0",
  "permissions": ["process"]
}
